# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5555

NEXT_PUBLIC_API_BASE_URL=https://portal.kiotel.co
NEXT_PUBLIC_BACKEND_URL=https://apis.kiotel.co



